<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastReplicated="{Date}2022-01-18T21:47:45.892+05:30"
        cq:lastReplicated_publish="{Date}2022-01-18T21:47:45.892+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicatedBy_publish="admin"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:tags="[]"
        cq:template="/libs/cq/experience-fragments/components/experiencefragment/template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Header"
        jcr:uuid="6276b44a-4542-48bb-ad02-1395a358b231"
        sling:resourceType="cq/experience-fragments/components/experiencefragment"/>
    <master/>
    <article-header/>
    <header-assignment-2-1/>
</jcr:root>
