<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastReplicated="{Date}2022-01-18T21:47:45.892+05:30"
        cq:lastReplicated_publish="{Date}2022-01-18T21:47:45.892+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicatedBy_publish="admin"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:tags="[]"
        cq:template="/conf/training/settings/wcm/templates/xf-web-variation"
        cq:xfMasterVariation="{Boolean}true"
        cq:xfVariantType="web"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Header"
        jcr:uuid="a4723274-ddea-4966-9370-5be1f67a85f4"
        sling:resourceType="training/components/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="training/components/container"
            layout="simple">
            <search
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/search"
                searchRoot="/content/training/us"/>
            <logo/>
        </root>
    </jcr:content>
</jcr:root>
