<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/default"
        cq:lastModified="{Date}2021-11-20T16:19:18.646+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/libs/cq/workflow/templates/model"
        jcr:primaryType="cq:PageContent"
        jcr:title="Content Approval Workflow"
        sling:resourceType="cq/workflow/components/pages/model"
        lastSynced="{Date}2021-11-20T16:19:20.450+05:30">
        <flow
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <participant
                jcr:created="{Date}2021-11-20T16:10:40.414+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-11-20T16:11:22.616+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Content Approval Request"
                sling:resourceType="cq/workflow/components/model/participant">
                <metaData
                    jcr:primaryType="nt:unstructured"
                    PARTICIPANT="test-approver"/>
            </participant>
            <or
                jcr:created="{Date}2021-11-20T16:11:50.384+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-11-20T16:12:56.134+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Review Request"
                sling:resourceType="cq/workflow/components/model/or"
                branches="2"
                branchName1="Reject"
                branchName2="Approve"
                branchOrder="[0,1]"
                default1="true"
                orSplit="true">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/flow/components/parsys">
                    <noopprocess
                        jcr:created="{Date}2021-11-20T16:13:12.304+05:30"
                        jcr:createdBy="admin"
                        jcr:description="A no operation process"
                        jcr:lastModified="{Date}2021-11-20T16:13:52.925+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reject Page"
                        sling:resourceType="cq/workflow/components/workflow/noopprocess">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            PROCESS="/libs/workflow/scripts/noop.ecma"
                            PROCESS_AUTO_ADVANCE="true"/>
                    </noopprocess>
                    <initiatorparticipant
                        jcr:created="{Date}2021-11-20T16:14:31.845+05:30"
                        jcr:createdBy="admin"
                        jcr:description="A sample participant chooser that chooses the workflow initiator as participant."
                        jcr:lastModified="{Date}2021-11-20T16:14:31.845+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Workflow Initiator Participant Chooser"
                        sling:resourceType="cq/workflow/components/workflow/initiatorparticipantchooser">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            DYNAMIC_PARTICIPANT="/libs/workflow/scripts/initiator-participant-chooser.ecma"
                            PROCESS_AUTO_ADVANCE="true"/>
                    </initiatorparticipant>
                </_x0031_>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/flow/components/parsys">
                    <noopprocess_copy
                        jcr:created="{Date}2021-11-20T16:13:12.304+05:30"
                        jcr:createdBy="admin"
                        jcr:description="A no operation process"
                        jcr:lastModified="{Date}2021-11-20T16:19:18.635+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Approve Page"
                        sling:resourceType="cq/workflow/components/workflow/noopprocess">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            PROCESS="/libs/workflow/scripts/noop.ecma"
                            PROCESS_AUTO_ADVANCE="true"/>
                    </noopprocess_copy>
                    <createversionprocess
                        jcr:created="{Date}2021-11-20T16:16:40.007+05:30"
                        jcr:createdBy="admin"
                        jcr:description="A process to create a version for either a page or an asset."
                        jcr:lastModified="{Date}2021-11-20T16:16:40.007+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Create Version"
                        sling:resourceType="wcm/workflow/components/workflow/createversionprocess">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            PROCESS="com.day.cq.wcm.workflow.process.CreateVersionProcess"
                            PROCESS_AUTO_ADVANCE="true"/>
                    </createversionprocess>
                    <activateresourceproc
                        jcr:created="{Date}2021-11-20T16:15:26.983+05:30"
                        jcr:createdBy="admin"
                        jcr:description="A process to activate a page or asset"
                        jcr:lastModified="{Date}2021-11-20T16:17:30.763+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Activate Page"
                        sling:resourceType="wcm/workflow/components/workflow/activateresourceprocess">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            PROCESS="com.day.cq.wcm.workflow.process.ActivatePageProcess"
                            PROCESS_AUTO_ADVANCE="true"/>
                    </activateresourceproc>
                </_x0032_>
            </or>
            <noopprocess
                jcr:created="{Date}2021-11-20T16:17:52.732+05:30"
                jcr:createdBy="admin"
                jcr:description="A no operation process"
                jcr:lastModified="{Date}2021-11-20T16:18:00.416+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="End"
                sling:resourceType="cq/workflow/components/workflow/noopprocess">
                <metaData
                    jcr:primaryType="nt:unstructured"
                    PROCESS="/libs/workflow/scripts/noop.ecma"
                    PROCESS_AUTO_ADVANCE="true"/>
            </noopprocess>
        </flow>
    </jcr:content>
</jcr:root>
