<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-02-02T12:57:29.614+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/training/settings/wcm/templates/editable-template-task-2-1"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="training/components/structure/task-2-pages/editabletemppage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="training/components/container"
            layout="responsiveGrid">
            <experiencefragment
                jcr:created="{Date}2022-02-02T12:46:12.154+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-02-02T12:47:06.747+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/training/us/en/site/header/header-assignment-2-1"/>
            <container
                jcr:lastModified="{Date}2022-02-02T12:57:29.586+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/container"
                layout="responsiveGrid"/>
            <container_29310499
                jcr:created="{Date}2022-02-02T12:46:20.683+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-02-02T12:46:20.683+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/container"
                editable="{Boolean}true"/>
            <experiencefragment_1415521337
                jcr:created="{Date}2022-02-02T12:46:29.026+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-02-02T12:47:34.393+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/training/us/en/site/footer/footer-assignment-2-1"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
